{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15880\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li717\fi-6\ri-2165\pardirnatural

\f0\fs24 \cf0 .\
\

\i\b \ul "Between a Mirror and a Memory"
\i0\b0 \ulnone \
New American Public Art in collaboration with Edward Loveall\
Rowan University, 2014 \
\
Installation instructions\
\

\b 1:
\b0 download Max/MSP Runtime from here : https://cycling74.com/downloads/runtime/\
\

\b 2 :
\b0  download the MAX files from our github here :https://github.com/NewAmericanPublicArt/BMM\
\
In the bottom right of the window you'll see "Download Zip" - click it to download\
\
Download the zip to the desktop\
\
Unzip it\
\
Open the BMM-Master folder\
\

\b 3 :
\b0 Plug in the web-cam to USB port\
\

\b 4 :
\b0  Quit all programs\
\

\b 5 :
\b0  open BMM.maxpat\
This should open the file in Max Runtime.\
\

\b 6 :
\b0  Goto spotlight (the little magnifying glass in the top right of the desktop) and search for "Activity Monitor" . Open Activity Monitor\
\

\b 7 :
\b0  In Activity Monitor click on the tab for System Memory. Note how much free system memory you have.\
\
In the test set up at the AA the Mac-mini had 2.31 GB free memory out of 4.00 GB. In the Max window BMM, there are settings for Camera, Delay Time in seconds, and Resolution. For the test setup Mac-mini, running the Max program with 540px and a delay of 11 seconds topped out the free memory. \
\
By increasing the Resolution you increase the 'chunkiness' of the video, and in effect decrease the amount of time you can delay the video. Thus there is a trade off of time delayed and video quality. \
\
We found that a Width in px of 540 allowed for a sufficient delay time of 11 secs, and maintained a smooth and relatively nice image quality.\
\

\b Do not use all the free memory
\b0 . Leave at least 10mb free.\
\

\b 8 :
\b0  When a resolution / delay time relationship has been made, press the [Esc] key to make the video window fullscreen. The [Esc] key toggles fullscreen.\
\
\
 \
}
